<!DOCTYPE>
<html>
<head>
<style>
body{
	background: #99cc33;
	font-family:verdana,arial,sans-serif; 
	font-size:11px;
}
.line{
	width:100%;
	margin:auto 0;
	height:80px;
}
.container{
	float:left;
	height:60px;
	width:60px;
	line-height:80px;
	margin:10px;
}

.box{
	width:0px;
	height:60px;
	position:absolute;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	background: #999966;
}

#main{
	margin-top:20px;
	width:25%;
	border: 3px solid #336633;
	text-align:center;
	margin:0 auto;
	position:relative;
}

.num{
	display:block;
}

#sayWin{
	width: 460px;
	height: 100px;
	top: 150px;
	font-family:verdana,arial,sans-serif; 
	font-size:60px;
	color: orange;
	left: 700px;
	text-align:center;
	position:absolute;
	display:none;
}
</style>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/jquery.dump.js"></script>
<script src="./lib/ArrayUtils.js"></script>
</head>
<body>
<div id="main"></div>
<div id="sayWin">You Win!!</div>
<script type="text/javascript">
(function(){	
	var checkMatch = function(){
		//alert("check");
		var invisibleBoxs = $(".box:hidden");
		if($(invisibleBoxs[0]).siblings(".num").text() == $(invisibleBoxs[1]).siblings(".num").text()){
			window.setTimeout(function(){clearCharacter(invisibleBoxs)}, 400);
			gFliped = 0;
		}
		else{
			window.setTimeout(function(){coverCharacter(invisibleBoxs)}, 400);
			gFliped = 0;
		}
		
		if($(".num:visible").length == 2){
			$("#sayWin").show();
		}
	}
	
	var clearCharacter = function(matchedElemts){
		//set box width 0 and visible
		$(matchedElemts[0]).css({width: '0px', display:'block'});
		$(matchedElemts[1]).css({width: '0px', display:'block'});
		//hide number
		$(matchedElemts[0]).siblings(".num").hide();
		$(matchedElemts[1]).siblings(".num").hide();
	}
	
	var coverCharacter = function(elements){
		$(elements).css({display:'block'});
		$(elements).animate({width: '60px'}, 300);
	}
	
	var generateBoard = function(){
		//get ten random numbers to make a 5x4 board
		var numList = new Array();
		while(numList.length < 10){
			var num = Math.floor(Math.random()*100+1);
			if($.inArray(num, numList) == -1)
				numList.push(num);
		}
		//alert($.dump(numList));
		numList = $.merge(numList, numList);
		numList.shuffle();
		//alert($.dump(numList));
		
		var html = '';
		for(var m=0; m < 4; m++){
			html += '<div class="line">';
			for(var n=m*5; n< m*5+5; n++){
				html += '<div class="container"><div class="box"></div><div class="num">' + numList[n] + '</div></div>';
			}
			html += '</div>';
		}
		
		$("#main").html(html);
		
	}
	
	generateBoard();
	window.setTimeout(function(){coverCharacter($(".box"))}, 5000);
	
	var gFliped = 0;
	$(".box").click(function(){
		if(gFliped < 2){
			$(this).toggle();
			gFliped++;
		}
		
		if(gFliped == 2)
			checkMatch();
	});
})();
</script>
</body>
</html>